<!DOCTYPE html>
<html lang="en">

<head>
  <title>PN Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="../src/image/band.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
  <style>
    body,
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family:"Open Sans", Arial, sans-serif;
      color: rgb(102, 102, 102);
    }

    body,
    html {
      height: 100%;
      line-height: 1.8;
    }

    /* Full height image header */
    .bgimg-1 {
      background-position: center;
      background-size: cover;
      background-image: url("https://img1.goodfon.com/wallpaper/nbig/7/28/tonight-alive-music-concert.jpg");
      min-height: 100%;
    }

    .w3-button{
      transition: transform .8s;
    }
    .w3-button:hover{
      -ms-transform: scale(1.1); /* IE 9 */
     -webkit-transform: scale(1.1); /* Safari 3-8 */
      transform: scale(1.1);
    }

  </style>

  <body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
      <div class="w3-container w3-white w3-card w3-center  w3-padding">
        <a href="index.html" class="w3-button w3-wide w3-xlarge w3-center w3-hover-white" style="text-decoration:none;"><img src="../baterna/img/big.jpeg" width="46" height="46" class="d-inline-block align-top" alt="Band"><strong>&nbsp;&nbsp;&nbsp;PN Boy Band</strong></a>
        <!-- Right-sided navbar links -->

        <!-- Hide right-floated links on small screens and replace them with a menu icon -->
      </div>
    </div>

    <!-- Header with full-height image -->
    <!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container ">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small">Start something that matters</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium">Start something that matters</span><br>
    <span class="w3-large">Stop wasting valuable time with projects that just isn't you.</span>
    <br>
    <p><a href="index.html" class="w3-button w3-orange w3-text-white w3-padding-large w3-large w3-margin-top  w3-hover-yellow w3-round" style="text-decoration:none;">SIGN UP FOR FREE</a></p>
  </div> 
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:20px 18px;">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</header>
</body>

</html>